# Environment
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000

# Database (MySQL)
DB_NAME=hiva_db
DB_USER=hiva_db
DB_PASS=k5cwLGpDThP2Z7rW
DB_HOST=82.180.146.120
DB_PORT=3306

# JWT Auth
JWT_SECRET=LUNDBHOSDAMADARCHOD76fsdfd7d6dgg6g6g7g
JWT_EXPIRE=7d

# LiveKit
LIVEKIT_API_KEY=579fc61b1372b5e6
LIVEKIT_API_SECRET=673ee41ba13eb659744662b66f7c7412
LIVEKIT_WS_URL=wss://sfu.ap-south-1.hivatechstudio.com

# Logging
LOG_LEVEL=info
